argon2-cffi==20.1.0
astropy==4.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
bokeh==2.2.3
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
confuse==1.3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
holoviews==1.13.5
htmlmin==0.1.12
idna==2.10
ImageHash==4.1.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
llvmlite==0.34.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
missingno==0.4.2
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numba==0.51.2
numpy==1.19.4
packaging==20.4
pandas==1.1.4
pandas-profiling==2.7.1
pandocfilters==1.4.3
panel==0.10.1
param==1.10.0
parso==0.7.1
phik==0.10.0
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.12.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pycparser==2.20
pyct==0.4.8
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pyviz-comms==0.7.6
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.0
retrying==1.3.3
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
tangled-up-in-unicode==0.0.6
terminado==0.9.1
testpath==0.4.4
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.2
visions==0.4.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
